### Database setup 
`DB_CONNECTION=mysql`
 `DB_HOST=db`
 `DB_PORT=3306`
 `DB_DATABASE=tt2_be`
 `DB_USERNAME=root`
 `DB_PASSWORD=fkm1396`
 
 
### Run using docker
- to run `docke-compose up -d`
- to run on background `docke-compose up -d`

